# Booking-Service-ub

./: build.gradle
src/main/java/com/example/uberbookingservice/: UberBookingServiceApplication.java
src/main/java/com/example/uberbookingservice/Consumers/: KafkaConsumerService.java
src/main/java/com/example/uberbookingservice/Producers/: KafkaProducerService.java
src/main/java/com/example/uberbookingservice/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/uberbookingservice/configuration/: KafkaConfig.java
src/main/java/com/example/uberbookingservice/controllers/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/uberbookingservice/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  DriverLocationDto.java  NearByDriverRequestDto.java  RideRequestDto.java  UpdateBookingDto.java  UpdateBookingRequestDto.java
src/main/java/com/example/uberbookingservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/uberbookingservice/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties  application.yml
